# service-reg-extern-config-central-log

./: README.md
docker-logging-fluentd/: docker-compose-wo-fluentd.yml  docker-compose.yml
ms-api-gateway/ms-api-gateway/: Dockerfile  README.md  build.gradle
ms-api-gateway/ms-api-gateway/src/main/java/org/sj/msapigateway/: MsApiGatewayApplication.java
ms-api-gateway/ms-api-gateway/src/main/resources/: bootstrap.yml
ms-api-gateway/ms-api-gateway/src/test/java/org/sj/msapigateway/: MsApiGatewayApplicationTests.java
ms-user-repo/: Dockerfile  README.md  build.gradle  settings.gradle
ms-user-repo/src/main/java/org/sj/msuserrepo/: Controller.java  MsUserRepoApplication.java  ResourceNotFoundException.java  UserRepo.java  UserStoreRepo.java
ms-user-repo/src/main/resources/: application.yml  bootstrap.yml
ms-user-repo/src/test/java/org/sj/msuserrepo/: MsUserRepoApplicationTests.java
web-eureka-client/: build.gradle  settings.gradle
web-eureka-client/src/main/java/org/sj/webeurekaclient/: Router.java  WebEurekaClientApplication.java
web-eureka-client/src/main/resources/: bootstrap.yml
web-eureka-client/src/test/java/org/sj/webeurekaclient/: WebEurekaClientApplicationTests.java
